<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="top-header fixed-menu">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <a class="navbar-logo" href="">
                    <img src="images/illustration/logo.png" alt="html-image">
                </a>
                <button class="navbar-toggle d-lg-none" type="button" data-toggle="collapse" data-target="nvbar-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div id="navbar-menu" class="collapse navbar-collapse d-flex justify-content-end d-none d-md-none d-lg-block ">
                    <ul class="navbar-nav flex-dirextion-row pl-0 mb-0"> 
                        <li><a href="nav-link active"style="border-radius: 0 15px;background: #e91327;color: #ffffff;">Home</a></li>
                        <li><a href="nav-link">Wish</a></li>
                        <li><a href="nav-link">Best deals</a></li>
                        <li><a href="nav-link">Donate</a></li>
                        <li><a href="nav-link">Testimonial</a></li>
                        <li><a href="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            </nav>
    </header>
        
    <section class="main-section ">
        <div class="container-fluid">
            <div class="row">
                <ul class="pogoSlider-nav d-flex justify-content-center">
                    <li><button class="pogoSlider-nav-btn pogoSlider-nav-btn--selected"></button></li>
                    <li><button class="pogoSlider-nav-btn pogoSlider-nav-btn--selected"></button></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="wish" class="about-box pb-0">
        <div class="about-a1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-box">
                            <h2 class="fs-1">Best Wishes</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xl-12">
                        <div class="row align-items-center about-main-info">
                            <div class="col-md-6 col-lg-6 col-xl-6 text-align-center">
                                <div class="full">
                                    <img class="img-responsive" src="images/illustration/w1.png" alt="index-html">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <h2>
                                    <img style="width: 60px;" src="images/illustration/head_s.png" alt="#">
                                    Harry Mike Wishes
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur omnis accusantium iure libero minus atque facere, dolorem fugiat tempora iste! Libero aliquid aspernatur cupiditate modi rerum est! Quasi, dolores eaque!
                                </p>
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                                </p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-a1 mt-4 pt-5 pb-4" style="background:#f7f7f7;" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <div class="row align-items-center about-main-info">
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <h2>
                                    <img style="width: 60px;" src="images/illustration/head_s.png" alt="#">
                                    Jonh Max Wishes
                                </h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, cum assumenda molestiae obcaecati eaque itaque earum quia et quo molestias explicabo labore sapiente architecto sint, sit esse rem enim doloribus?</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-6 text-center">
                                <div class="full">
                                    <img class="img-responsive" src="images/illustration/w2.png" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="service-box main-timline-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box text-center mb-4">
                        <h2 class="p-0 fs-1">Best Deals </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <figure class="effective-service">
                        <img src="images/illustration/d1.png" alt="html-image">
                        <figcaption>
                            <h2>Deal One</h2>
                            <a href="#">View More</a>
                        </figcaption>
                    </figure></div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <figure class="effective-service">
                        <img src="images/illustration/d2.png" alt="html-image">
                        <figcaption>
                            <h2>Deal Two</h2>
                            <a href="#">View More</a>
                        </figcaption>
                    </figure></div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <figure class="effective-service">
                        <img src="images/illustration/d3.png" alt="html-image">
                        <figcaption>
                            <h2>Deal Three</h2>
                            <a href="#">View More</a>
                        </figcaption>
                    </figure></div>
                <div class="col-md-6 col-lg-6 col-xl-6">
                    <figure class="effective-service">
                        <img src="images/illustration/d4.png" alt="html-image">
                        <figcaption>
                            <h2>Deal Four</h2>
                            <a href="#">View More</a>
                        </figcaption>
                    </figure></div>
            </div>
        </div>
    </div>
    <section id="donate" class="gallery-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box">
                        <h2 style="font-size: 36px;">Donate</h2>
                    </div> 
                </div>
            </div>
            <div class="row">
                <ul class="popup-gallery clearfix">
                    <li>
                        <a href="images/illustration/d1.png">
                            <img class="img-fluid" src="images/illustration/d1.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                    <li>
                        <a href="images/illustration/d2.png">
                            <img class="img-fluid" src="images/illustration/d2.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                    <li>
                        <a href="images/illustration/d3.png">
                            <img class="img-fluid" src="images/illustration/d3.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                    <li>
                        <a href="images/illustration/d4.png">
                            <img class="img-fluid" src="images/illustration/d4.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                    <li>
                        <a href="images/illustration/d1.png">
                            <img class="img-fluid" src="images/illustration/d1.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                    <li>
                        <a href="images/illustration/d2.png">
                            <img class="img-fluid" src="images/illustration/d2.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                    <li>
                        <a href="images/illustration/d3.png">
                            <img class="img-fluid" src="images/illustration/d3.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                    <li>
                        <a href="images/illustration/d4.png">
                            <img class="img-fluid" src="images/illustration/d4.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                    <li>
                        <a href="images/illustration/d1.png">
                            <img class="img-fluid" src="images/illustration/d1.png" alt="html-image">
                            <span class="overlay">
                        <i class="bi bi-image"></i>
                    </span>
                </a>
            </li>
                </ul>
            </div>
        </div>
    </section>
    <div id="testi" class="gallery-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box">
                        <h2>Testimonial</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 offset-md-2 col-12 offset 1 testimonial-slider">
                    <div id="client-slider"class="carousel-slide carousel-fade"data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#client-slider" data-slite-to="0"></li>
                            <li class="" data-target="#client-slider" data-slite-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item text-center active">
                                <div class="testimonial-img">
                                    <img class="active rounded-circle"width="150" height="150" src="images/illustration/profile-1.webp" alt="First-slide">
                                </div>
                                <h5 class="mt-4 mb-0">
                                    <strong class="text-uppercase" style="color: #e91327;">
                                        Jonh Max
                                    </strong>
                                </h5>
                                <p class="m-0 pt-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium vero doloribus veniam doloremque alias deserunt qui? Tempora eum facere, ad iure ipsa deserunt reprehenderit, recusandae inventore illo aliquid perferendis?
                                </p>
                            </div>
                            <div class="carousel-item text-center">
                                <div class="testimonial-img">
                                    <img class=" rounded-circle"width="150" height="150" src="images/illustration/profile-3.webp" alt="First-slide">
                                </div>
                                <h5 class="mt-4 mb-0">
                                    <strong class="text-uppercase pb-0" style="color: #e91327;">
                                        Harry Mike
                                    </strong>
                                </h5>
                                <p class="m-0 pt-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium vero doloribus veniam doloremque alias deserunt qui? Tempora eum facere, ad iure ipsa deserunt reprehenderit, recusandae inventore illo aliquid perferendis?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box">
                        <h2>Contact us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-xl-7">
                    <div class="contact-block">
                        <form id="contactForm" novalidate="true">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group has-error">
                                        <input id="name" class="form-control" type="text" name="name" placeholder="Your Name" required="" data-error="Please enter your name">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group has-error">
                                        <input id="email" class="form-control" type="email"placeholder="Your email" name="name" required="" data-error="Plaease enter your email">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="number" class="form-control" type="text" placeholder="Your number" name="name" required="" data-error="Plaease enter your number">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="message" class="form-control" placeholder="Your Message" cols="20" rows="8" data-error="Write your message" required=""></textarea>
                                    </div>

                                    <div class="submit-button text-center">
                                        <button id="submit" class="btn btn-common disabled" type="submit">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-5">
                    <div class="left-contact">
                        <div class="media cont-line">
                            <div class="media-left icon-b">
                                <i class="bi bi-send-fill"></i>
                            </div>
                            <div class="media-body dit-right">
                                <h4>Address</h4>
                                <p>Fleming 196 Woodside Circle Mobile, FL 36602</p>
                            </div>  
                        </div>

                        <div class="media cont-line">
                            <div class="media-left icon-b">
                                <i class="bi bi-envelope-fill"></i>
                            </div>
                            <div class="media-body dit-right">
                                <h4>Email</h4>
                                <a href="#">demoinfo@gmail.com</a>
                                <a href="#">demoinfo@gmail.com</a>
                            </div>  
                        </div>

                        <div class="media cont-line">
                            <div class="media-left icon-b">
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                            <div class="media-body dit-right">
                                <h4>Phone Number</h4>
                                <a class="d-flex" href="#"> 12345 67890</a>
                                <a href="#"> 12345 67890</a>
                            </div>  
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe pt-5 pb-5 bg-danger">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="subscribe-inner text-center">
                        <h2 class="p-0">Subscribe</h2>
                        <form action="#" method="post">
                            <div class="form-group mb-3">
                                <input id="emil-1" class="form-control-1" name="email" placeholder="Email Address" required="" type="text">
                            </div>
                            <div class="form-group">
                                <button class="hvr-radial-out" type="submit">
                                    Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-box bg-white pb-4 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer-name text-center pt-1">
                        All Rights Reserved. © 2018
                        <a class="text-decoration-underline" href="#"> Evento Christmas</a>
                        Design By :
                        <a class="text-decoration-underline" href="#">html design</a>
                    </p>
                </div>
            </div>

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>