.top-header.fixed-menu {
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 1;
}
.navbar {
    padding: 5px 0px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* .top-header .navbar .navbar-collapse ul li a.active{ */
    /* background: #e91327; */
    /* color: #ffffff; */
    /* border-radius: 0 15px; */
/* } */
.top-header .navbar .navbar-collapse ul li a{
    font-size: 14px;
    padding: 8px 15px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.top-header .navbar .navbar-collapse ul li a:hover{
    background: #e91327;
    color: #ffffff;
    border-radius: 0 15px;
}
.top-header .navbar .navbar-collapse ul li a:focus{
    background: #e91327;
    color: #ffffff;
    border-radius: 0 15px;
}
.navbar-logo {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
}
.navbar-logo img {
    width: 220px;
}
img {
    vertical-align: middle;
    border-style: none;
}
a, .btn {
    text-decoration: none !important;
    outline: none !important;
}
.navbar-toggle {
    border: 2px solid #e91327;
    border-radius: 0;
    margin: 16px 6px;
    padding: 10px 10px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
}
.navbar-toggle span{
    background: #e91327;
    display:block;
    width: 22px;
    height: 2px;
    margin: 0 auto;
    margin-top: 0px;
    border-radius: 1px;
}
.navbar-toggle span + span {
    margin-top: 5px;
}
.main-section{
    background-image: url(../images/background/slider-01.jpg);
    opacity: 1;
    height: 100%;
    width: 100%;
    background-size: cover;
    z-index: 1;
}
.pogoSlider-nav{
    padding-top:50%;
}
.pogoSlider-nav-btn--selected {
    background: #e91327 !important;
}
.pogoSlider-nav li {
    display: inline;
    margin: 0 6px;
}
ul, li, ol {
    list-style: none;
    padding: 0px;
    margin: 0px;
    padding: 0px;
}
.pogoSlider-nav-btn {
    border: none;
    border-radius: 10px;
    width:40px;
    height:10px;
    box-shadow:0 1px 1px rgba(0, 0, 0, .1);
    cursor: pointer;
}
.about-box {
    padding:70px 0px;
}
.title-box {
    text-align:center;
    margin-bottom:30px;
}
.title-box h2 {
    font-family: 'Great Vibes', cursive;
    color:#e91327;
    font-weight:400;
    padding:0;
}
.img-responsive {
    max-width: 100%;
}
.about-main-info{
    margin-bottom:30px;
}
.about-main-info h2 {
    font-size: 24px;
    color: #e91327;
    font-family:'Poppins', sans-serif;
    font-weight: 600;
}
p {
    margin-top: 5px;
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    color: #666666;
    font-family:'Poppins', sans-serif;
}
.about-main-info a {
    border-radius: 2px;
    padding: 10px 25px;
    background: #e91327;
    color: #ffffff;
    font-weight: 300;
    font-size: 15px;
    border-radius: 0 15px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}
.service-box {
    padding: 70px 0px;
    background-color: #fff;   
}
.title-box h2{
    font-family: 'Great Vibes', cursive;
    color: #e91327;
    font-size: 34px;
    font-weight: 400;
}   
figure.effective-service {
    background: linear-gradient(-45deg, #EC65B7 0%,#05E0D8 100%);
}
.effective-service {
    position:relative;
    height:auto;
    text-align:center;
    cursor:pointer;
    border: 8px solid #eee;
    margin-bottom:30px;
}
figure.effective-service img {
    opacity: 0.85;
    transition: opacity 0.35s;
}
figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
}
figure figcaption {
    padding: 23px;
    color: #fff;
    text-transform:capitalize;
    font-size: 14px;
}
figure figcaption, .grid figure figcaption > a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
figure.effective-service:hover {
    border: 8px solid #e91327;
  }
figure.effective-service h2 {
    background: #e91327;
    padding: 13px;
    width: 94%;
    height: 58px;
    border: 0;
    margin: 0;
    font-weight: 200;
    font-size: 34px;
    color: #ffffff;
    text-align: center;
    font-family: 'Great Vibes', cursive;
}
figure figcaption > a {
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
a {
    color: #1f1f1f;
    text-decoration: none;
}
.gallery-box {
    padding: 70px 0px 120px;
    background: #f7f7f7;
}
.gallery-box ul li {
    width: 48%;
    position: relative;
    margin: 0 1% 20px !important;
    padding: 0px;
    float: left;
    border: none;

}
.gallery-box ul li a {
    display:inline-block;
    border: 4px solid #ffffff;
    background: rgba(233, 19, 39, 0.9);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 100%;
    opacity: 1;
}
.gallery-box ul li a:hover {
    border:4px solid #e91327;
}
.gallery-box ul li a .overlay {
    background: #fff;
    color: #e91327;
    font-size: 22px;
    text-align: center;
    width: 38px;
    height: 38px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
}
#client_slider .carousel-indicators {
    bottom: -45px;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
#client_slider .carousel-indicators li.active {
    background: #e91327;
    opacity: 1;
}
#client_slider .carousel-indicators li {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  background: #999;
}
  .carousel-indicators li{
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
}
.contact-box {
    padding: 70px 0px;
    background: #f7f7f7;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.form-control::placeholder {
    color: #ffffff;
    opacity: 1;
}
.contact-block .form-group .form-control {
    background: #333;
    height: 48px;
    font-size: 14px;
    border: 0;
    padding: 5px 20px;
    box-shadow: none;
    border-radius: 0;
    font-weight: 200;
    letter-spacing: 0px;
}
.form-group {
    margin-bottom: 1rem;
}
.form-control {
    display: block;
    width: 100%;
    line-height: 1.5;
    color: #495057;
}
button, input, textarea {
    margin: 0;
    font-family: inherit;
}
.help-block ul li {
    color: red;
}
.contact-block .form-group textarea.form-control {
    height: 150px;
    padding-top: 15px;
}
.submit-button .btn-common:hover {
    background-color: #111;
    opacity: 5;
}
.submit-button .btn-common {
    background-color: #e91327;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    padding: 0 20px;
    border: 0;
    text-transform: uppercase;
    border-radius: 0 15px 0 15px;
    opacity: 1;
}
.cont-line {
    overflow: hidden;
    margin-bottom: 30px;
}
.media {
    display: flex;
    align-items: flex-start;
}
.media-body {
    flex: 1;
}
.icon-b {
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 25px;
    margin-right: 15px;
    color: #fff;
    border-radius: 100%;
    background: #e91327;
}
.dit-right h4 {
    font-size: 16px;
    color: #3a4149;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
.dit-right a {
    font-size: 14px;
    color: #3a4149;
    font-weight: 300;
    line-height: normal;
}
.subscribe-inner {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}
.subscribe-inner h2 {
    font-size: 80px;
    font-weight: 600;
    color: #ffffff;
    font-family: 'Great Vibes', cursive;
}
.subscribe-inner .form-group .form-control-1 {
    width: 100%;
    padding: 12px 15px;
    border-radius: 0px;
    border: none;
}
.hvr-radial-out{
    background-color: #000;
    border: none;
    color: #fff;
    padding: 10px 18px;
    border-radius: 0 15px 0 15px;
    font-weight: 300;
}
.footer-box {
    background: #ccc !important;
}
.footer-box .footer-name{
    color: #333;
    font-size: 13px;
    font-weight: 400;
}
.footer-box .footer-name a{
    color: #333 !important;
}








@media (min-width: 767px) {
    .title-box h2 {
      font-size: 75px !important;
    }
    .gallery-box ul li {
        position: relative;
        width: 31.33%;
}

}